# oc-safetynet

./: HELP.md  README.md  pom.xml
safetynet - Copie/src/main/java/com/openclassrooms/safetynet/model/: FireStations.java  MedicalRecords.java
src/main/java/com/openclassrooms/safetynet/: SafetynetApplication.java
src/main/java/com/openclassrooms/safetynet/DTO/: ChildrenWithOthersMembersOfHouseholdDTO.java  EmailFromPersonsInCityDTO.java  OthersMembersOfTheHouseholdDTO.java  PersonByAddressDTO.java  PersonByAddressForListOfStationNumbersDTO.java  PersonByStationNumberDTO.java  PersonInfoDTO.java  PersonsByAddressWithFireStationNumberDTO.java  PersonsByStationNumberWithNumberOfAdultsAndNumberOfChildrenDTO.java  PhonesOfResidentsByFireStationDTO.java
src/main/java/com/openclassrooms/safetynet/controller/: AlertController.java  FireStationController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynet/model/: FireStation.java  JSONDatabase.java  MedicalRecord.java  MedicalRecords.java  Person.java  User.java
src/main/java/com/openclassrooms/safetynet/service/: AlertService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/openclassrooms/safetynet/util/: Calculator.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/templates/: templateTest.html
src/test/java/com/openclassrooms/safetynet/: SafetynetApplicationTests.java
src/test/java/com/openclassrooms/safetynet/DTO/: ChildrenWithOthersMembersOfHouseholdDTOTest.java  OthersMembersOfTheHouseholdDTOTest.java  PersonByAddressDTOTest.java  PersonByStationNumberDTOTest.java  PersonInfoDTOTest.java  PersonsByAddressWithFireStationNumberDTOTest.java  PersonsByStationNumberWithNumberOfAdultsAndNumberOfChildrenDTOTest.java
src/test/java/com/openclassrooms/safetynet/controller/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetynet/model/: FireStationTest.java  MedicalRecordTest.java  PersonTest.java
src/test/java/com/openclassrooms/safetynet/service/: AlertServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/openclassrooms/safetynet/util/: CalculatorTest.java
