#Global configuration
spring.application.name=SafetyNet

#Tomcat configuration
server.port=8080

#Actuator configuration
management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs